{
  "name": "waybar-position-popups",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "i3wm": "^1.1.0"
  },
  "scripts": {
      "start": "./index.js"
  }
}
